# java-spring-crud

spring-crud/: .gitignore  pom.xml
spring-crud/spring-crud-controller/: pom.xml
spring-crud/spring-crud-entity/: pom.xml
spring-crud/spring-crud-entity/src/main/java/com/trycode/springcrud/entity/: Product.java
spring-crud/spring-crud-entity/src/main/resources/db/migration/: V1.0__Initial Schema.sql
spring-crud/spring-crud-model/: pom.xml
spring-crud/spring-crud-properties/: pom.xml
spring-crud/spring-crud-properties/src/main/resources/: application.properties
spring-crud/spring-crud-repository/: pom.xml
spring-crud/spring-crud-repository/src/main/java/com/trycode/springcrud/repository/: ProductRepository.java
spring-crud/spring-crud-service/: pom.xml
spring-crud/spring-crud-validation/: pom.xml
spring-crud/spring-crud-web/: pom.xml
spring-crud/spring-crud-web/src/main/java/com/trycode/springcrud/: SpringCrudApplication.java
spring-crud/spring-crud-web/src/main/java/com/trycode/springcrud/controller/: ProductController.java
spring-crud/spring-crud-web/src/main/java/com/trycode/springcrud/web/: SpringCrudApplication.java
