spring.application.name=spring-crud

spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
