<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trycode</groupId>
    <artifactId>spring-crud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-crud-entity</module>
        <module>spring-crud-controller</module>
        <module>spring-crud-repository</module>
        <module>spring-crud-service</module>
        <module>spring-crud-validation</module>
        <module>spring-crud-web</module>
    </modules>


</project>